Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x39c (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x3e): GNU C17 9.4.0 -m32 -mtune=generic -march=i686 -gdwarf-2 -fasynchronous-unwind-tables -fstack-protector-strong
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x18c): mpers-m32/sample_struct.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x117): /home/bilal/tools/strace
    <19>   DW_AT_stmt_list   : 0x0
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1
    <1f>   DW_AT_encoding    : 8	(unsigned char)
    <20>   DW_AT_name        : (indirect string, offset: 0xc4): unsigned char
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2
    <26>   DW_AT_encoding    : 7	(unsigned)
    <27>   DW_AT_name        : (indirect string, offset: 0xe4): short unsigned int
 <1><2b>: Abbrev Number: 2 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4
    <2d>   DW_AT_encoding    : 7	(unsigned)
    <2e>   DW_AT_name        : (indirect string, offset: 0x13a): unsigned int
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 4
    <34>   DW_AT_encoding    : 7	(unsigned)
    <35>   DW_AT_name        : (indirect string, offset: 0xd2): long unsigned int
 <1><39>: Abbrev Number: 3 (DW_TAG_typedef)
    <3a>   DW_AT_name        : (indirect string, offset: 0x0): __int8_t
    <3e>   DW_AT_decl_file   : 1
    <3f>   DW_AT_decl_line   : 36
    <40>   DW_AT_decl_column : 21
    <41>   DW_AT_type        : <0x45>
 <1><45>: Abbrev Number: 2 (DW_TAG_base_type)
    <46>   DW_AT_byte_size   : 1
    <47>   DW_AT_encoding    : 6	(signed char)
    <48>   DW_AT_name        : (indirect string, offset: 0x1e7): signed char
 <1><4c>: Abbrev Number: 3 (DW_TAG_typedef)
    <4d>   DW_AT_name        : (indirect string, offset: 0x9): __uint8_t
    <51>   DW_AT_decl_file   : 1
    <52>   DW_AT_decl_line   : 37
    <53>   DW_AT_decl_column : 23
    <54>   DW_AT_type        : <0x1d>
 <1><58>: Abbrev Number: 3 (DW_TAG_typedef)
    <59>   DW_AT_name        : (indirect string, offset: 0x130): __int16_t
    <5d>   DW_AT_decl_file   : 1
    <5e>   DW_AT_decl_line   : 38
    <5f>   DW_AT_decl_column : 26
    <60>   DW_AT_type        : <0x64>
 <1><64>: Abbrev Number: 2 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 2
    <66>   DW_AT_encoding    : 5	(signed)
    <67>   DW_AT_name        : (indirect string, offset: 0x1ab): short int
 <1><6b>: Abbrev Number: 3 (DW_TAG_typedef)
    <6c>   DW_AT_name        : (indirect string, offset: 0x101): __uint16_t
    <70>   DW_AT_decl_file   : 1
    <71>   DW_AT_decl_line   : 39
    <72>   DW_AT_decl_column : 28
    <73>   DW_AT_type        : <0x24>
 <1><77>: Abbrev Number: 3 (DW_TAG_typedef)
    <78>   DW_AT_name        : (indirect string, offset: 0x1d): __int32_t
    <7c>   DW_AT_decl_file   : 1
    <7d>   DW_AT_decl_line   : 40
    <7e>   DW_AT_decl_column : 20
    <7f>   DW_AT_type        : <0x83>
 <1><83>: Abbrev Number: 4 (DW_TAG_base_type)
    <84>   DW_AT_byte_size   : 4
    <85>   DW_AT_encoding    : 5	(signed)
    <86>   DW_AT_name        : int
 <1><8a>: Abbrev Number: 3 (DW_TAG_typedef)
    <8b>   DW_AT_name        : (indirect string, offset: 0x10c): __uint32_t
    <8f>   DW_AT_decl_file   : 1
    <90>   DW_AT_decl_line   : 41
    <91>   DW_AT_decl_column : 22
    <92>   DW_AT_type        : <0x2b>
 <1><96>: Abbrev Number: 3 (DW_TAG_typedef)
    <97>   DW_AT_name        : (indirect string, offset: 0xf7): __int64_t
    <9b>   DW_AT_decl_file   : 1
    <9c>   DW_AT_decl_line   : 46
    <9d>   DW_AT_decl_column : 44
    <9e>   DW_AT_type        : <0xa2>
 <1><a2>: Abbrev Number: 2 (DW_TAG_base_type)
    <a3>   DW_AT_byte_size   : 8
    <a4>   DW_AT_encoding    : 5	(signed)
    <a5>   DW_AT_name        : (indirect string, offset: 0x17e): long long int
 <1><a9>: Abbrev Number: 3 (DW_TAG_typedef)
    <aa>   DW_AT_name        : (indirect string, offset: 0x1b5): __uint64_t
    <ae>   DW_AT_decl_file   : 1
    <af>   DW_AT_decl_line   : 47
    <b0>   DW_AT_decl_column : 46
    <b1>   DW_AT_type        : <0xb5>
 <1><b5>: Abbrev Number: 2 (DW_TAG_base_type)
    <b6>   DW_AT_byte_size   : 8
    <b7>   DW_AT_encoding    : 7	(unsigned)
    <b8>   DW_AT_name        : (indirect string, offset: 0x147): long long unsigned int
 <1><bc>: Abbrev Number: 2 (DW_TAG_base_type)
    <bd>   DW_AT_byte_size   : 4
    <be>   DW_AT_encoding    : 5	(signed)
    <bf>   DW_AT_name        : (indirect string, offset: 0x1d2): long int
 <1><c3>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <c4>   DW_AT_byte_size   : 4
 <1><c5>: Abbrev Number: 2 (DW_TAG_base_type)
    <c6>   DW_AT_byte_size   : 1
    <c7>   DW_AT_encoding    : 6	(signed char)
    <c8>   DW_AT_name        : (indirect string, offset: 0x1a6): char
 <1><cc>: Abbrev Number: 3 (DW_TAG_typedef)
    <cd>   DW_AT_name        : (indirect string, offset: 0xbd): int8_t
    <d1>   DW_AT_decl_file   : 2
    <d2>   DW_AT_decl_line   : 24
    <d3>   DW_AT_decl_column : 18
    <d4>   DW_AT_type        : <0x39>
 <1><d8>: Abbrev Number: 3 (DW_TAG_typedef)
    <d9>   DW_AT_name        : (indirect string, offset: 0x166): int16_t
    <dd>   DW_AT_decl_file   : 2
    <de>   DW_AT_decl_line   : 25
    <df>   DW_AT_decl_column : 19
    <e0>   DW_AT_type        : <0x58>
 <1><e4>: Abbrev Number: 3 (DW_TAG_typedef)
    <e5>   DW_AT_name        : (indirect string, offset: 0x16e): int32_t
    <e9>   DW_AT_decl_file   : 2
    <ea>   DW_AT_decl_line   : 26
    <eb>   DW_AT_decl_column : 19
    <ec>   DW_AT_type        : <0x77>
 <1><f0>: Abbrev Number: 3 (DW_TAG_typedef)
    <f1>   DW_AT_name        : (indirect string, offset: 0x176): int64_t
    <f5>   DW_AT_decl_file   : 2
    <f6>   DW_AT_decl_line   : 27
    <f7>   DW_AT_decl_column : 19
    <f8>   DW_AT_type        : <0x96>
 <1><fc>: Abbrev Number: 3 (DW_TAG_typedef)
    <fd>   DW_AT_name        : (indirect string, offset: 0x15e): uint8_t
    <101>   DW_AT_decl_file   : 3
    <102>   DW_AT_decl_line   : 24
    <103>   DW_AT_decl_column : 19
    <104>   DW_AT_type        : <0x4c>
 <1><108>: Abbrev Number: 3 (DW_TAG_typedef)
    <109>   DW_AT_name        : (indirect string, offset: 0x1c0): uint16_t
    <10d>   DW_AT_decl_file   : 3
    <10e>   DW_AT_decl_line   : 25
    <10f>   DW_AT_decl_column : 20
    <110>   DW_AT_type        : <0x6b>
 <1><114>: Abbrev Number: 3 (DW_TAG_typedef)
    <115>   DW_AT_name        : (indirect string, offset: 0x1c9): uint32_t
    <119>   DW_AT_decl_file   : 3
    <11a>   DW_AT_decl_line   : 26
    <11b>   DW_AT_decl_column : 20
    <11c>   DW_AT_type        : <0x8a>
 <1><120>: Abbrev Number: 3 (DW_TAG_typedef)
    <121>   DW_AT_name        : (indirect string, offset: 0x35): uint64_t
    <125>   DW_AT_decl_file   : 3
    <126>   DW_AT_decl_line   : 27
    <127>   DW_AT_decl_column : 20
    <128>   DW_AT_type        : <0xa9>
 <1><12c>: Abbrev Number: 2 (DW_TAG_base_type)
    <12d>   DW_AT_byte_size   : 12
    <12e>   DW_AT_encoding    : 4	(float)
    <12f>   DW_AT_name        : (indirect string, offset: 0x1db): long double
 <1><133>: Abbrev Number: 2 (DW_TAG_base_type)
    <134>   DW_AT_byte_size   : 16
    <135>   DW_AT_encoding    : 4	(float)
    <136>   DW_AT_name        : (indirect string, offset: 0x13): _Float128
 <1><13a>: Abbrev Number: 6 (DW_TAG_structure_type)
    <13b>   DW_AT_byte_size   : 480
    <13d>   DW_AT_alignment   : 8
    <13e>   DW_AT_decl_file   : 4
    <13f>   DW_AT_decl_line   : 4
    <140>   DW_AT_decl_column : 2
    <141>   DW_AT_sibling     : <0x1ff>
 <2><145>: Abbrev Number: 7 (DW_TAG_member)
    <146>   DW_AT_name        : p
    <148>   DW_AT_decl_file   : 4
    <149>   DW_AT_decl_line   : 5
    <14a>   DW_AT_decl_column : 9
    <14b>   DW_AT_type        : <0xc3>
    <14f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><152>: Abbrev Number: 7 (DW_TAG_member)
    <153>   DW_AT_name        : sc
    <156>   DW_AT_decl_file   : 4
    <157>   DW_AT_decl_line   : 6
    <158>   DW_AT_decl_column : 8
    <159>   DW_AT_type        : <0xc5>
    <15d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><160>: Abbrev Number: 7 (DW_TAG_member)
    <161>   DW_AT_name        : ss
    <164>   DW_AT_decl_file   : 4
    <165>   DW_AT_decl_line   : 8
    <166>   DW_AT_decl_column : 9
    <167>   DW_AT_type        : <0x64>
    <16b>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><16e>: Abbrev Number: 7 (DW_TAG_member)
    <16f>   DW_AT_name        : uc
    <172>   DW_AT_decl_file   : 4
    <173>   DW_AT_decl_line   : 9
    <174>   DW_AT_decl_column : 17
    <175>   DW_AT_type        : <0x1d>
    <179>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><17c>: Abbrev Number: 7 (DW_TAG_member)
    <17d>   DW_AT_name        : si
    <180>   DW_AT_decl_file   : 4
    <181>   DW_AT_decl_line   : 11
    <182>   DW_AT_decl_column : 7
    <183>   DW_AT_type        : <0x83>
    <187>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><18a>: Abbrev Number: 7 (DW_TAG_member)
    <18b>   DW_AT_name        : ui
    <18e>   DW_AT_decl_file   : 4
    <18f>   DW_AT_decl_line   : 12
    <190>   DW_AT_decl_column : 12
    <191>   DW_AT_type        : <0x2b>
    <195>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><198>: Abbrev Number: 7 (DW_TAG_member)
    <199>   DW_AT_name        : sl
    <19c>   DW_AT_decl_file   : 4
    <19d>   DW_AT_decl_line   : 13
    <19e>   DW_AT_decl_column : 8
    <19f>   DW_AT_type        : <0xbc>
    <1a3>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><1a6>: Abbrev Number: 7 (DW_TAG_member)
    <1a7>   DW_AT_name        : us
    <1aa>   DW_AT_decl_file   : 4
    <1ab>   DW_AT_decl_line   : 14
    <1ac>   DW_AT_decl_column : 18
    <1ad>   DW_AT_type        : <0x24>
    <1b1>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1b4>: Abbrev Number: 8 (DW_TAG_member)
    <1b5>   DW_AT_name        : sll
    <1b9>   DW_AT_decl_file   : 4
    <1ba>   DW_AT_decl_line   : 16
    <1bb>   DW_AT_decl_column : 13
    <1bc>   DW_AT_type        : <0xa2>
    <1c0>   DW_AT_alignment   : 8
    <1c1>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1c4>: Abbrev Number: 7 (DW_TAG_member)
    <1c5>   DW_AT_name        : ull
    <1c9>   DW_AT_decl_file   : 4
    <1ca>   DW_AT_decl_line   : 17
    <1cb>   DW_AT_decl_column : 22
    <1cc>   DW_AT_type        : <0xb5>
    <1d0>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1d3>: Abbrev Number: 7 (DW_TAG_member)
    <1d4>   DW_AT_name        : ul
    <1d7>   DW_AT_decl_file   : 4
    <1d8>   DW_AT_decl_line   : 18
    <1d9>   DW_AT_decl_column : 17
    <1da>   DW_AT_type        : <0x32>
    <1de>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><1e1>: Abbrev Number: 7 (DW_TAG_member)
    <1e2>   DW_AT_name        : asl
    <1e6>   DW_AT_decl_file   : 4
    <1e7>   DW_AT_decl_line   : 19
    <1e8>   DW_AT_decl_column : 8
    <1e9>   DW_AT_type        : <0x1ff>
    <1ed>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><1f0>: Abbrev Number: 7 (DW_TAG_member)
    <1f1>   DW_AT_name        : f
    <1f3>   DW_AT_decl_file   : 4
    <1f4>   DW_AT_decl_line   : 20
    <1f5>   DW_AT_decl_column : 8
    <1f6>   DW_AT_type        : <0xc5>
    <1fa>   DW_AT_data_member_location: 3 byte block: 23 d8 3 	(DW_OP_plus_uconst: 472)
 <2><1fe>: Abbrev Number: 0
 <1><1ff>: Abbrev Number: 9 (DW_TAG_array_type)
    <200>   DW_AT_type        : <0xbc>
    <204>   DW_AT_sibling     : <0x21b>
 <2><208>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <209>   DW_AT_type        : <0x2b>
    <20d>   DW_AT_upper_bound : 2
 <2><20e>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <20f>   DW_AT_type        : <0x2b>
    <213>   DW_AT_upper_bound : 4
 <2><214>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <215>   DW_AT_type        : <0x2b>
    <219>   DW_AT_upper_bound : 6
 <2><21a>: Abbrev Number: 0
 <1><21b>: Abbrev Number: 11 (DW_TAG_union_type)
    <21c>   DW_AT_byte_size   : 128
    <21d>   DW_AT_decl_file   : 4
    <21e>   DW_AT_decl_line   : 23
    <21f>   DW_AT_decl_column : 2
    <220>   DW_AT_sibling     : <0x2fd>
 <2><224>: Abbrev Number: 12 (DW_TAG_member)
    <225>   DW_AT_name        : sll
    <229>   DW_AT_decl_file   : 4
    <22a>   DW_AT_decl_line   : 24
    <22b>   DW_AT_decl_column : 13
    <22c>   DW_AT_type        : <0xa2>
 <2><230>: Abbrev Number: 12 (DW_TAG_member)
    <231>   DW_AT_name        : ull
    <235>   DW_AT_decl_file   : 4
    <236>   DW_AT_decl_line   : 25
    <237>   DW_AT_decl_column : 22
    <238>   DW_AT_type        : <0xb5>
 <2><23c>: Abbrev Number: 12 (DW_TAG_member)
    <23d>   DW_AT_name        : p
    <23f>   DW_AT_decl_file   : 4
    <240>   DW_AT_decl_line   : 26
    <241>   DW_AT_decl_column : 9
    <242>   DW_AT_type        : <0xc3>
 <2><246>: Abbrev Number: 12 (DW_TAG_member)
    <247>   DW_AT_name        : sl
    <24a>   DW_AT_decl_file   : 4
    <24b>   DW_AT_decl_line   : 27
    <24c>   DW_AT_decl_column : 8
    <24d>   DW_AT_type        : <0xbc>
 <2><251>: Abbrev Number: 12 (DW_TAG_member)
    <252>   DW_AT_name        : ul
    <255>   DW_AT_decl_file   : 4
    <256>   DW_AT_decl_line   : 28
    <257>   DW_AT_decl_column : 17
    <258>   DW_AT_type        : <0x32>
 <2><25c>: Abbrev Number: 12 (DW_TAG_member)
    <25d>   DW_AT_name        : si
    <260>   DW_AT_decl_file   : 4
    <261>   DW_AT_decl_line   : 29
    <262>   DW_AT_decl_column : 7
    <263>   DW_AT_type        : <0x83>
 <2><267>: Abbrev Number: 12 (DW_TAG_member)
    <268>   DW_AT_name        : ui
    <26b>   DW_AT_decl_file   : 4
    <26c>   DW_AT_decl_line   : 30
    <26d>   DW_AT_decl_column : 12
    <26e>   DW_AT_type        : <0x2b>
 <2><272>: Abbrev Number: 12 (DW_TAG_member)
    <273>   DW_AT_name        : ss
    <276>   DW_AT_decl_file   : 4
    <277>   DW_AT_decl_line   : 31
    <278>   DW_AT_decl_column : 9
    <279>   DW_AT_type        : <0x2fd>
 <2><27d>: Abbrev Number: 12 (DW_TAG_member)
    <27e>   DW_AT_name        : us
    <281>   DW_AT_decl_file   : 4
    <282>   DW_AT_decl_line   : 32
    <283>   DW_AT_decl_column : 18
    <284>   DW_AT_type        : <0x313>
 <2><288>: Abbrev Number: 12 (DW_TAG_member)
    <289>   DW_AT_name        : sc
    <28c>   DW_AT_decl_file   : 4
    <28d>   DW_AT_decl_line   : 33
    <28e>   DW_AT_decl_column : 8
    <28f>   DW_AT_type        : <0xc5>
 <2><293>: Abbrev Number: 12 (DW_TAG_member)
    <294>   DW_AT_name        : uc
    <297>   DW_AT_decl_file   : 4
    <298>   DW_AT_decl_line   : 34
    <299>   DW_AT_decl_column : 17
    <29a>   DW_AT_type        : <0x1d>
 <2><29e>: Abbrev Number: 12 (DW_TAG_member)
    <29f>   DW_AT_name        : i8
    <2a2>   DW_AT_decl_file   : 4
    <2a3>   DW_AT_decl_line   : 35
    <2a4>   DW_AT_decl_column : 10
    <2a5>   DW_AT_type        : <0xcc>
 <2><2a9>: Abbrev Number: 12 (DW_TAG_member)
    <2aa>   DW_AT_name        : i16
    <2ae>   DW_AT_decl_file   : 4
    <2af>   DW_AT_decl_line   : 36
    <2b0>   DW_AT_decl_column : 11
    <2b1>   DW_AT_type        : <0xd8>
 <2><2b5>: Abbrev Number: 12 (DW_TAG_member)
    <2b6>   DW_AT_name        : i32
    <2ba>   DW_AT_decl_file   : 4
    <2bb>   DW_AT_decl_line   : 37
    <2bc>   DW_AT_decl_column : 11
    <2bd>   DW_AT_type        : <0xe4>
 <2><2c1>: Abbrev Number: 12 (DW_TAG_member)
    <2c2>   DW_AT_name        : i64
    <2c6>   DW_AT_decl_file   : 4
    <2c7>   DW_AT_decl_line   : 38
    <2c8>   DW_AT_decl_column : 11
    <2c9>   DW_AT_type        : <0xf0>
 <2><2cd>: Abbrev Number: 12 (DW_TAG_member)
    <2ce>   DW_AT_name        : u8
    <2d1>   DW_AT_decl_file   : 4
    <2d2>   DW_AT_decl_line   : 39
    <2d3>   DW_AT_decl_column : 11
    <2d4>   DW_AT_type        : <0xfc>
 <2><2d8>: Abbrev Number: 12 (DW_TAG_member)
    <2d9>   DW_AT_name        : u16
    <2dd>   DW_AT_decl_file   : 4
    <2de>   DW_AT_decl_line   : 40
    <2df>   DW_AT_decl_column : 12
    <2e0>   DW_AT_type        : <0x108>
 <2><2e4>: Abbrev Number: 12 (DW_TAG_member)
    <2e5>   DW_AT_name        : u32
    <2e9>   DW_AT_decl_file   : 4
    <2ea>   DW_AT_decl_line   : 41
    <2eb>   DW_AT_decl_column : 12
    <2ec>   DW_AT_type        : <0x114>
 <2><2f0>: Abbrev Number: 12 (DW_TAG_member)
    <2f1>   DW_AT_name        : u64
    <2f5>   DW_AT_decl_file   : 4
    <2f6>   DW_AT_decl_line   : 42
    <2f7>   DW_AT_decl_column : 12
    <2f8>   DW_AT_type        : <0x120>
 <2><2fc>: Abbrev Number: 0
 <1><2fd>: Abbrev Number: 9 (DW_TAG_array_type)
    <2fe>   DW_AT_type        : <0x64>
    <302>   DW_AT_sibling     : <0x313>
 <2><306>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <307>   DW_AT_type        : <0x2b>
    <30b>   DW_AT_upper_bound : 6
 <2><30c>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <30d>   DW_AT_type        : <0x2b>
    <311>   DW_AT_upper_bound : 8
 <2><312>: Abbrev Number: 0
 <1><313>: Abbrev Number: 9 (DW_TAG_array_type)
    <314>   DW_AT_type        : <0x24>
    <318>   DW_AT_sibling     : <0x323>
 <2><31c>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <31d>   DW_AT_type        : <0x2b>
    <321>   DW_AT_upper_bound : 3
 <2><322>: Abbrev Number: 0
 <1><323>: Abbrev Number: 6 (DW_TAG_structure_type)
    <324>   DW_AT_byte_size   : 1248
    <326>   DW_AT_alignment   : 8
    <327>   DW_AT_decl_file   : 4
    <328>   DW_AT_decl_line   : 3
    <329>   DW_AT_decl_column : 9
    <32a>   DW_AT_sibling     : <0x359>
 <2><32e>: Abbrev Number: 8 (DW_TAG_member)
    <32f>   DW_AT_name        : s
    <331>   DW_AT_decl_file   : 4
    <332>   DW_AT_decl_line   : 22
    <333>   DW_AT_decl_column : 4
    <334>   DW_AT_type        : <0x13a>
    <338>   DW_AT_alignment   : 8
    <339>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><33c>: Abbrev Number: 7 (DW_TAG_member)
    <33d>   DW_AT_name        : u
    <33f>   DW_AT_decl_file   : 4
    <340>   DW_AT_decl_line   : 43
    <341>   DW_AT_decl_column : 4
    <342>   DW_AT_type        : <0x359>
    <346>   DW_AT_data_member_location: 3 byte block: 23 e0 3 	(DW_OP_plus_uconst: 480)
 <2><34a>: Abbrev Number: 7 (DW_TAG_member)
    <34b>   DW_AT_name        : f
    <34d>   DW_AT_decl_file   : 4
    <34e>   DW_AT_decl_line   : 44
    <34f>   DW_AT_decl_column : 8
    <350>   DW_AT_type        : <0x36f>
    <354>   DW_AT_data_member_location: 3 byte block: 23 e0 9 	(DW_OP_plus_uconst: 1248)
 <2><358>: Abbrev Number: 0
 <1><359>: Abbrev Number: 9 (DW_TAG_array_type)
    <35a>   DW_AT_type        : <0x21b>
    <35e>   DW_AT_sibling     : <0x36f>
 <2><362>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <363>   DW_AT_type        : <0x2b>
    <367>   DW_AT_upper_bound : 2
 <2><368>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <369>   DW_AT_type        : <0x2b>
    <36d>   DW_AT_upper_bound : 1
 <2><36e>: Abbrev Number: 0
 <1><36f>: Abbrev Number: 9 (DW_TAG_array_type)
    <370>   DW_AT_type        : <0x64>
    <374>   DW_AT_sibling     : <0x37f>
 <2><378>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <379>   DW_AT_type        : <0x2b>
    <37d>   DW_AT_count       : 0
 <2><37e>: Abbrev Number: 0
 <1><37f>: Abbrev Number: 14 (DW_TAG_typedef)
    <380>   DW_AT_name        : (indirect string, offset: 0x27): sample_struct
    <384>   DW_AT_decl_file   : 4
    <385>   DW_AT_decl_line   : 45
    <386>   DW_AT_decl_column : 3
    <387>   DW_AT_type        : <0x323>
    <38b>   DW_AT_alignment   : 8
 <1><38c>: Abbrev Number: 15 (DW_TAG_variable)
    <38d>   DW_AT_name        : (indirect string, offset: 0xac): mpers_target_var
    <391>   DW_AT_decl_file   : 4
    <392>   DW_AT_decl_line   : 46
    <393>   DW_AT_decl_column : 15
    <394>   DW_AT_type        : <0x37f>
    <398>   DW_AT_external    : 1
    <399>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><39f>: Abbrev Number: 0

