<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xc4): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xe4): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x13a): unsigned int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xd2): long unsigned int
<1><39>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x0): __int8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 36
DW_AT_decl_column : 21
DW_AT_type        : <0x45>
<1><45>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1e7): signed char
<1><4c>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x9): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 37
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><58>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x130): __int16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 26
DW_AT_type        : <0x64>
<1><64>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1ab): short int
<1><6b>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x101): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 39
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><77>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1d): __int32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 20
DW_AT_type        : <0x83>
<1><83>
Abbrev Number: 4 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><8a>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10c): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 41
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><96>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf7): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 46
DW_AT_decl_column : 44
DW_AT_type        : <0xa2>
<1><a2>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x17e): long long int
<1><a9>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1b5): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 46
DW_AT_type        : <0xb5>
<1><b5>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x147): long long unsigned int
<1><bc>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1d2): long int
<1><c3>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><c5>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1a6): char
<1><cc>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xbd): int8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 18
DW_AT_type        : <0x39>
<1><d8>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x166): int16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 19
DW_AT_type        : <0x58>
<1><e4>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x16e): int32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 19
DW_AT_type        : <0x77>
<1><f0>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x176): int64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 19
DW_AT_type        : <0x96>
<1><fc>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x15e): uint8_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x4c>
<1><108>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1c0): uint16_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x6b>
<1><114>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1c9): uint32_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x8a>
<1><120>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x35): uint64_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0xa9>
<1><12c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 12
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0x1db): long double
<1><133>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0x13): _Float128
<1><13a>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_byte_size   : 480
DW_AT_alignment   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 4
DW_AT_decl_column : 2
DW_AT_sibling     : <0x1ff>
<2><145>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : p
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_decl_column : 9
DW_AT_type        : <0xc3>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><152>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : sc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0xc5>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><160>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_decl_column : 9
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><16e>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : uc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 9
DW_AT_decl_column : 17
DW_AT_type        : <0x1d>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><17c>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : si
DW_AT_decl_file   : 4
DW_AT_decl_line   : 11
DW_AT_decl_column : 7
DW_AT_type        : <0x83>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><18a>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ui
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><198>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : sl
DW_AT_decl_file   : 4
DW_AT_decl_line   : 13
DW_AT_decl_column : 8
DW_AT_type        : <0xbc>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1a6>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : us
DW_AT_decl_file   : 4
DW_AT_decl_line   : 14
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1b4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : sll
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_decl_column : 13
DW_AT_type        : <0xa2>
DW_AT_alignment   : 8
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1c4>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ull
DW_AT_decl_file   : 4
DW_AT_decl_line   : 17
DW_AT_decl_column : 22
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1d3>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ul
DW_AT_decl_file   : 4
DW_AT_decl_line   : 18
DW_AT_decl_column : 17
DW_AT_type        : <0x32>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><1e1>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : asl
DW_AT_decl_file   : 4
DW_AT_decl_line   : 19
DW_AT_decl_column : 8
DW_AT_type        : <0x1ff>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><1f0>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : f
DW_AT_decl_file   : 4
DW_AT_decl_line   : 20
DW_AT_decl_column : 8
DW_AT_type        : <0xc5>
DW_AT_data_member_location: 3 byte block: 23 d8 3 	(DW_OP_plus_uconst: 472)
<1><1ff>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0xbc>
DW_AT_sibling     : <0x21b>
<2><208>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<2><20e>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 4
<2><214>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 6
<1><21b>
Abbrev Number: 11 (DW_TAG_union_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
DW_AT_decl_column : 2
DW_AT_sibling     : <0x2fd>
<2><224>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : sll
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_decl_column : 13
DW_AT_type        : <0xa2>
<2><230>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ull
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_decl_column : 22
DW_AT_type        : <0xb5>
<2><23c>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : p
DW_AT_decl_file   : 4
DW_AT_decl_line   : 26
DW_AT_decl_column : 9
DW_AT_type        : <0xc3>
<2><246>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : sl
DW_AT_decl_file   : 4
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0xbc>
<2><251>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ul
DW_AT_decl_file   : 4
DW_AT_decl_line   : 28
DW_AT_decl_column : 17
DW_AT_type        : <0x32>
<2><25c>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : si
DW_AT_decl_file   : 4
DW_AT_decl_line   : 29
DW_AT_decl_column : 7
DW_AT_type        : <0x83>
<2><267>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ui
DW_AT_decl_file   : 4
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x2b>
<2><272>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 31
DW_AT_decl_column : 9
DW_AT_type        : <0x2fd>
<2><27d>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : us
DW_AT_decl_file   : 4
DW_AT_decl_line   : 32
DW_AT_decl_column : 18
DW_AT_type        : <0x313>
<2><288>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : sc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
DW_AT_decl_column : 8
DW_AT_type        : <0xc5>
<2><293>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : uc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 34
DW_AT_decl_column : 17
DW_AT_type        : <0x1d>
<2><29e>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 35
DW_AT_decl_column : 10
DW_AT_type        : <0xcc>
<2><2a9>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 36
DW_AT_decl_column : 11
DW_AT_type        : <0xd8>
<2><2b5>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i32
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_decl_column : 11
DW_AT_type        : <0xe4>
<2><2c1>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i64
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
DW_AT_decl_column : 11
DW_AT_type        : <0xf0>
<2><2cd>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 39
DW_AT_decl_column : 11
DW_AT_type        : <0xfc>
<2><2d8>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 40
DW_AT_decl_column : 12
DW_AT_type        : <0x108>
<2><2e4>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u32
DW_AT_decl_file   : 4
DW_AT_decl_line   : 41
DW_AT_decl_column : 12
DW_AT_type        : <0x114>
<2><2f0>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u64
DW_AT_decl_file   : 4
DW_AT_decl_line   : 42
DW_AT_decl_column : 12
DW_AT_type        : <0x120>
<1><2fd>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x313>
<2><306>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 6
<2><30c>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 8
<1><313>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x24>
DW_AT_sibling     : <0x323>
<2><31c>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 3
<1><323>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_byte_size   : 1248
DW_AT_alignment   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 3
DW_AT_decl_column : 9
DW_AT_sibling     : <0x359>
<2><32e>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : s
DW_AT_decl_file   : 4
DW_AT_decl_line   : 22
DW_AT_decl_column : 4
DW_AT_type        : <0x13a>
DW_AT_alignment   : 8
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><33c>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : u
DW_AT_decl_file   : 4
DW_AT_decl_line   : 43
DW_AT_decl_column : 4
DW_AT_type        : <0x359>
DW_AT_data_member_location: 3 byte block: 23 e0 3 	(DW_OP_plus_uconst: 480)
<2><34a>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : f
DW_AT_decl_file   : 4
DW_AT_decl_line   : 44
DW_AT_decl_column : 8
DW_AT_type        : <0x36f>
DW_AT_data_member_location: 3 byte block: 23 e0 9 	(DW_OP_plus_uconst: 1248)
<1><359>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x21b>
DW_AT_sibling     : <0x36f>
<2><362>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<2><368>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><36f>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x37f>
<2><378>
Abbrev Number: 13 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_count       : 0
<1><37f>
Abbrev Number: 14 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x27): sample_struct
DW_AT_decl_file   : 4
DW_AT_decl_line   : 45
DW_AT_decl_column : 3
DW_AT_type        : <0x323>
DW_AT_alignment   : 8
<1><38c>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xac): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_decl_column : 15
DW_AT_type        : <0x37f>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
