<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x387): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xf70): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x94a): unsigned int
<1><32>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x2b>
<1><37>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x75d): long unsigned int
<1><3e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x338): signed char
<1><45>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x24e): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 37
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><51>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xda6): short int
<1><58>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x4ca): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 39
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><64>
Abbrev Number: 5 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><6b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64>
<1><70>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x850): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 41
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><7c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x880): long long int
<1><83>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x743): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 46
DW_AT_type        : <0x8f>
<1><8f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb1b): long long unsigned int
<1><96>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x7b1): __quad_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 55
DW_AT_decl_column : 37
DW_AT_type        : <0x7c>
<1><a2>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb51): __off_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 140
DW_AT_decl_column : 25
DW_AT_type        : <0x96>
<1><ae>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xcae): __off64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 141
DW_AT_decl_column : 27
DW_AT_type        : <0x96>
<1><ba>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xc05): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 148
DW_AT_decl_column : 26
DW_AT_type        : <0x96>
<1><c6>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xc6>
<1><cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x436): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 184
DW_AT_decl_column : 33
DW_AT_type        : <0x96>
<1><d9>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xdf>
<1><df>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x490): char
<1><e6>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xdf>
<1><eb>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x344): uint8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x45>
<1><f7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb3c): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x58>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf20): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x70>
<1><10f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xdb6): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0x83>
<1><11b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2b4): long int
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): size_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 209
DW_AT_decl_column : 23
DW_AT_type        : <0x2b>
<1><12e>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><133>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xac4): timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_sibling     : <0x15f>
<2><140>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x103d): tv_sec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 11
DW_AT_decl_column : 12
DW_AT_type        : <0xba>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><14f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xddc): tv_nsec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_decl_column : 21
DW_AT_type        : <0xcd>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><15f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0xa86): long double
<1><166>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x26b): __environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 546
DW_AT_decl_column : 15
DW_AT_type        : <0x175>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><175>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xd9>
<1><17b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x37f): environ
DW_AT_decl_file   : 5
DW_AT_decl_line   : 548
DW_AT_decl_column : 15
DW_AT_type        : <0x175>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><18a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf5a): optarg
DW_AT_decl_file   : 6
DW_AT_decl_line   : 36
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><198>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x708): optind
DW_AT_decl_file   : 6
DW_AT_decl_line   : 50
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1a6>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbf4): opterr
DW_AT_decl_file   : 6
DW_AT_decl_line   : 55
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1b4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb01): optopt
DW_AT_decl_file   : 6
DW_AT_decl_line   : 59
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe6>
<1><1c8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1c2>
<1><1cd>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1d3>
<1><1d3>
Abbrev Number: 12 (DW_TAG_const_type)
<1><1d4>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x34c): _IO_FILE
DW_AT_byte_size   : 152
DW_AT_decl_file   : 7
DW_AT_decl_line   : 245
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3ac>
<2><1e1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e1): _flags
DW_AT_decl_file   : 7
DW_AT_decl_line   : 246
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1f0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x519): _IO_read_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 251
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1ff>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xed8): _IO_read_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 252
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><20e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x78e): _IO_read_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 253
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><21d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x132): _IO_write_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 254
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><22c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfa9): _IO_write_ptr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 255
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><23b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8c2): _IO_write_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 256
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><24b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x933): _IO_buf_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 257
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><25b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd51): _IO_buf_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 258
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><26b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c3): _IO_save_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 260
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><27b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc69): _IO_backup_base
DW_AT_decl_file   : 7
DW_AT_decl_line   : 261
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><28b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xba): _IO_save_end
DW_AT_decl_file   : 7
DW_AT_decl_line   : 262
DW_AT_decl_column : 9
DW_AT_type        : <0xd9>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><29b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5ab): _markers
DW_AT_decl_file   : 7
DW_AT_decl_line   : 264
DW_AT_decl_column : 22
DW_AT_type        : <0x3fb>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><2ab>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x206): _chain
DW_AT_decl_file   : 7
DW_AT_decl_line   : 266
DW_AT_decl_column : 20
DW_AT_type        : <0x401>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><2bb>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf34): _fileno
DW_AT_decl_file   : 7
DW_AT_decl_line   : 268
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><2cb>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x77a): _flags2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 272
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><2db>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7fc): _old_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 274
DW_AT_decl_column : 13
DW_AT_type        : <0xa2>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><2eb>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x239): _cur_column
DW_AT_decl_file   : 7
DW_AT_decl_line   : 278
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><2fb>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe02): _vtable_offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 279
DW_AT_decl_column : 15
DW_AT_type        : <0x3e>
DW_AT_data_member_location: 2 byte block: 23 4a 	(DW_OP_plus_uconst: 74)
<2><30b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc79): _shortbuf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0x407>
DW_AT_data_member_location: 2 byte block: 23 4b 	(DW_OP_plus_uconst: 75)
<2><31b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x173): _lock
DW_AT_decl_file   : 7
DW_AT_decl_line   : 284
DW_AT_decl_column : 15
DW_AT_type        : <0x417>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><32b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x699): _offset
DW_AT_decl_file   : 7
DW_AT_decl_line   : 293
DW_AT_decl_column : 15
DW_AT_type        : <0xae>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><33b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x981): __pad1
DW_AT_decl_file   : 7
DW_AT_decl_line   : 301
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><34b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x988): __pad2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 302
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><35b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x98f): __pad3
DW_AT_decl_file   : 7
DW_AT_decl_line   : 303
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><36b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x996): __pad4
DW_AT_decl_file   : 7
DW_AT_decl_line   : 304
DW_AT_decl_column : 9
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><37b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x99d): __pad5
DW_AT_decl_file   : 7
DW_AT_decl_line   : 306
DW_AT_decl_column : 10
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><38b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa05): _mode
DW_AT_decl_file   : 7
DW_AT_decl_line   : 307
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><39b>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a8): _unused2
DW_AT_decl_file   : 7
DW_AT_decl_line   : 309
DW_AT_decl_column : 8
DW_AT_type        : <0x41d>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<1><3ac>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xaa6): FILE
DW_AT_decl_file   : 8
DW_AT_decl_line   : 7
DW_AT_decl_column : 25
DW_AT_type        : <0x1d4>
<1><3b8>
Abbrev Number: 14 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x4bf): _IO_lock_t
DW_AT_decl_file   : 7
DW_AT_decl_line   : 154
DW_AT_decl_column : 14
<1><3c0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f6): _IO_marker
DW_AT_byte_size   : 12
DW_AT_decl_file   : 7
DW_AT_decl_line   : 160
DW_AT_decl_column : 8
DW_AT_sibling     : <0x3fb>
<2><3cd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca8): _next
DW_AT_decl_file   : 7
DW_AT_decl_line   : 161
DW_AT_decl_column : 22
DW_AT_type        : <0x3fb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><3dc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9a4): _sbuf
DW_AT_decl_file   : 7
DW_AT_decl_line   : 162
DW_AT_decl_column : 20
DW_AT_type        : <0x401>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><3eb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x559): _pos
DW_AT_decl_file   : 7
DW_AT_decl_line   : 166
DW_AT_decl_column : 7
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><3fb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3c0>
<1><401>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1d4>
<1><407>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x417>
<2><410>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 0
<1><417>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3b8>
<1><41d>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0x42d>
<2><426>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 39
<1><42d>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x462): _IO_FILE_plus
DW_AT_declaration : 1
<1><433>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x74e): _IO_2_1_stdin_
DW_AT_decl_file   : 7
DW_AT_decl_line   : 319
DW_AT_decl_column : 29
DW_AT_type        : <0x42d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><442>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc89): _IO_2_1_stdout_
DW_AT_decl_file   : 7
DW_AT_decl_line   : 320
DW_AT_decl_column : 29
DW_AT_type        : <0x42d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><451>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x89): _IO_2_1_stderr_
DW_AT_decl_file   : 7
DW_AT_decl_line   : 321
DW_AT_decl_column : 29
DW_AT_type        : <0x42d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><460>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x56f): stdin
DW_AT_decl_file   : 9
DW_AT_decl_line   : 135
DW_AT_decl_column : 25
DW_AT_type        : <0x401>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><46e>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf83): stdout
DW_AT_decl_file   : 9
DW_AT_decl_line   : 136
DW_AT_decl_column : 25
DW_AT_type        : <0x401>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><47c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd9f): stderr
DW_AT_decl_file   : 9
DW_AT_decl_line   : 137
DW_AT_decl_column : 25
DW_AT_type        : <0x401>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><48a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x245): sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 26
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><498>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x1c8>
DW_AT_sibling     : <0x4a3>
<2><4a1>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><4a3>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x498>
<1><4a8>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x585): sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 27
DW_AT_decl_column : 26
DW_AT_type        : <0x4a3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4b6>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x258): _sys_nerr
DW_AT_decl_file   : 10
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4c4>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe11): _sys_errlist
DW_AT_decl_file   : 10
DW_AT_decl_line   : 31
DW_AT_decl_column : 26
DW_AT_type        : <0x4a3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4d2>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x672): program_invocation_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 45
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4e0>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb7c): program_invocation_short_name
DW_AT_decl_file   : 11
DW_AT_decl_line   : 46
DW_AT_decl_column : 14
DW_AT_type        : <0xd9>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><4ee>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xd9>
DW_AT_sibling     : <0x4fe>
<2><4f7>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><4fe>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1b0): __tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 159
DW_AT_decl_column : 14
DW_AT_type        : <0x4ee>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><50c>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe74): __daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 160
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><51a>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x355): __timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 161
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><528>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6b0): tzname
DW_AT_decl_file   : 12
DW_AT_decl_line   : 166
DW_AT_decl_column : 14
DW_AT_type        : <0x4ee>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><536>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xff3): daylight
DW_AT_decl_file   : 12
DW_AT_decl_line   : 174
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><544>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x504): timezone
DW_AT_decl_file   : 12
DW_AT_decl_line   : 175
DW_AT_decl_column : 17
DW_AT_type        : <0x11b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><552>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xef4): getdate_err
DW_AT_decl_file   : 12
DW_AT_decl_line   : 280
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><561>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9af): debug_flag
DW_AT_decl_file   : 13
DW_AT_decl_line   : 20
DW_AT_decl_column : 13
DW_AT_type        : <0x56f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><56f>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x448): _Bool
<1><576>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x56f>
<1><57b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa5c): __kernel_long_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 14
DW_AT_decl_column : 19
DW_AT_type        : <0x7c>
<1><587>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x55e): __kernel_ulong_t
DW_AT_decl_file   : 14
DW_AT_decl_line   : 15
DW_AT_decl_column : 28
DW_AT_type        : <0x8f>
<1><593>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x3a3): kernel_long_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 16
DW_AT_decl_column : 25
DW_AT_type        : <0x57b>
<1><59f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x871): kernel_ulong_t
DW_AT_decl_file   : 15
DW_AT_decl_line   : 17
DW_AT_decl_column : 26
DW_AT_type        : <0x587>
<1><5ab>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x59f>
<1><5b0>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xb9a): list_item
DW_AT_byte_size   : 8
DW_AT_decl_file   : 16
DW_AT_decl_line   : 92
DW_AT_decl_column : 8
DW_AT_sibling     : <0x5dc>
<2><5bd>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1038): prev
DW_AT_decl_file   : 16
DW_AT_decl_line   : 93
DW_AT_decl_column : 20
DW_AT_type        : <0x5dc>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5cc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x102e): next
DW_AT_decl_file   : 16
DW_AT_decl_line   : 94
DW_AT_decl_column : 20
DW_AT_type        : <0x5dc>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><5dc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x5b0>
<1><5e2>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x849): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 17
DW_AT_decl_line   : 11
DW_AT_decl_column : 16
DW_AT_sibling     : <0x63b>
<2><5ef>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf9a): nargs
DW_AT_decl_file   : 17
DW_AT_decl_line   : 12
DW_AT_decl_column : 11
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5fe>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x940): sys_flags
DW_AT_decl_file   : 17
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><60d>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 17
DW_AT_decl_line   : 14
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><61c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ed): sys_func
DW_AT_decl_file   : 17
DW_AT_decl_line   : 15
DW_AT_decl_column : 8
DW_AT_type        : <0x646>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><62b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x262): sys_name
DW_AT_decl_file   : 17
DW_AT_decl_line   : 16
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><63b>
Abbrev Number: 20 (DW_TAG_subroutine_type)
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x646>
<2><644>
Abbrev Number: 21 (DW_TAG_unspecified_parameters)
<1><646>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x63b>
<1><64c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe26): struct_sysent
DW_AT_decl_file   : 17
DW_AT_decl_line   : 17
DW_AT_decl_column : 3
DW_AT_type        : <0x5e2>
<1><658>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x64c>
<1><65d>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcef): current_personality
DW_AT_decl_file   : 18
DW_AT_decl_line   : 158
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><66b>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7eb): current_wordsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 171
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><679>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa21): current_klongsize
DW_AT_decl_file   : 18
DW_AT_decl_line   : 176
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><687>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc23): ioctlent
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 217
DW_AT_decl_column : 16
DW_AT_sibling     : <0x6b3>
<2><694>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xed1): symbol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 218
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><6a3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb8): code
DW_AT_decl_file   : 18
DW_AT_decl_line   : 219
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><6b3>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xbe4): struct_ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 220
DW_AT_decl_column : 3
DW_AT_type        : <0x687>
<1><6bf>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x6b3>
<1><6c4>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x7df): inject_data
DW_AT_byte_size   : 10
DW_AT_decl_file   : 18
DW_AT_decl_line   : 241
DW_AT_decl_column : 8
DW_AT_sibling     : <0x72c>
<2><6d1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x513): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 242
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><6e0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8f4): signo
DW_AT_decl_file   : 18
DW_AT_decl_line   : 243
DW_AT_decl_column : 10
DW_AT_type        : <0xeb>
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><6ef>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x100): rval_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 244
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><6fe>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x40): delay_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 245
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><70d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x59d): poke_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 246
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><71c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x190): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 247
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><72c>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe1): inject_opts
DW_AT_byte_size   : 16
DW_AT_decl_file   : 18
DW_AT_decl_line   : 250
DW_AT_decl_column : 8
DW_AT_sibling     : <0x776>
<2><739>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ff): first
DW_AT_decl_file   : 18
DW_AT_decl_line   : 251
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><748>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1061): last
DW_AT_decl_file   : 18
DW_AT_decl_line   : 252
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><757>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37a): step
DW_AT_decl_file   : 18
DW_AT_decl_line   : 253
DW_AT_decl_column : 11
DW_AT_type        : <0xf7>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><766>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1033): data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 254
DW_AT_decl_column : 21
DW_AT_type        : <0x6c4>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><776>
Abbrev Number: 22 (DW_TAG_structure_type)
DW_AT_name        : tcb
DW_AT_byte_size   : 280
DW_AT_decl_file   : 18
DW_AT_decl_line   : 262
DW_AT_decl_column : 8
DW_AT_sibling     : <0x9a6>
<2><785>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x513): flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 263
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><795>
Abbrev Number: 23 (DW_TAG_member)
DW_AT_name        : pid
DW_AT_decl_file   : 18
DW_AT_decl_line   : 264
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><7a5>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x58): qual_flg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 265
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><7b5>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x36b): currpers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 267
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7c5>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf9): u_error
DW_AT_decl_file   : 18
DW_AT_decl_line   : 269
DW_AT_decl_column : 16
DW_AT_type        : <0x37>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><7d5>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x190): scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 270
DW_AT_decl_column : 17
DW_AT_type        : <0x59f>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><7e5>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb32): true_scno
DW_AT_decl_file   : 18
DW_AT_decl_line   : 271
DW_AT_decl_column : 17
DW_AT_type        : <0x59f>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><7f5>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19a): u_arg
DW_AT_decl_file   : 18
DW_AT_decl_line   : 272
DW_AT_decl_column : 17
DW_AT_type        : <0x9a6>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><805>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x957): u_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 273
DW_AT_decl_column : 16
DW_AT_type        : <0x593>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><815>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa78): sys_func_rval
DW_AT_decl_file   : 18
DW_AT_decl_line   : 274
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><825>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc99): curcol
DW_AT_decl_file   : 18
DW_AT_decl_line   : 275
DW_AT_decl_column : 6
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><835>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x969): outf
DW_AT_decl_file   : 18
DW_AT_decl_line   : 276
DW_AT_decl_column : 8
DW_AT_type        : <0x9b6>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><845>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xea9): staged_output_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 277
DW_AT_decl_column : 29
DW_AT_type        : <0x9c2>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><855>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa43): auxstr
DW_AT_decl_file   : 18
DW_AT_decl_line   : 279
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><865>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x179): _priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 280
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><875>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbc7): _free_priv_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 281
DW_AT_decl_column : 9
DW_AT_type        : <0x9d4>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><885>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18a): s_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 282
DW_AT_decl_column : 23
DW_AT_type        : <0x9da>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><895>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): s_prev_ent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 285
DW_AT_decl_column : 23
DW_AT_type        : <0x9da>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><8a6>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x360): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 286
DW_AT_decl_column : 22
DW_AT_type        : <0x9e5>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><8b7>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7ba): stime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 287
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><8c8>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x374): ltime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 288
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><8d9>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf61): atime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 289
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<2><8ea>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x50d): etime
DW_AT_decl_file   : 18
DW_AT_decl_line   : 290
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 c0 1 	(DW_OP_plus_uconst: 192)
<2><8fb>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd03): delay_expiration_time
DW_AT_decl_file   : 18
DW_AT_decl_line   : 291
DW_AT_decl_column : 18
DW_AT_type        : <0x133>
DW_AT_data_member_location: 3 byte block: 23 d0 1 	(DW_OP_plus_uconst: 208)
<2><90c>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): pid_ns
DW_AT_decl_file   : 18
DW_AT_decl_line   : 298
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 3 byte block: 23 e0 1 	(DW_OP_plus_uconst: 224)
<2><91d>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf00): mmap_cache
DW_AT_decl_file   : 18
DW_AT_decl_line   : 304
DW_AT_decl_column : 23
DW_AT_type        : <0xa01>
DW_AT_data_member_location: 3 byte block: 23 e4 1 	(DW_OP_plus_uconst: 228)
<2><92e>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb08): wait_data_idx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 311
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 3 byte block: 23 e8 1 	(DW_OP_plus_uconst: 232)
<2><93f>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa4a): delayed_wait_data
DW_AT_decl_file   : 18
DW_AT_decl_line   : 313
DW_AT_decl_column : 24
DW_AT_type        : <0xa0d>
DW_AT_data_member_location: 3 byte block: 23 ec 1 	(DW_OP_plus_uconst: 236)
<2><950>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaba): wait_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 314
DW_AT_decl_column : 19
DW_AT_type        : <0x5b0>
DW_AT_data_member_location: 3 byte block: 23 f0 1 	(DW_OP_plus_uconst: 240)
<2><961>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x68a): vcpu_info_list
DW_AT_decl_file   : 18
DW_AT_decl_line   : 318
DW_AT_decl_column : 20
DW_AT_type        : <0xa19>
DW_AT_data_member_location: 3 byte block: 23 f8 1 	(DW_OP_plus_uconst: 248)
<2><972>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5e): unwind_ctx
DW_AT_decl_file   : 18
DW_AT_decl_line   : 322
DW_AT_decl_column : 8
DW_AT_type        : <0xc6>
DW_AT_data_member_location: 3 byte block: 23 fc 1 	(DW_OP_plus_uconst: 252)
<2><983>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4f7): unwind_queue
DW_AT_decl_file   : 18
DW_AT_decl_line   : 323
DW_AT_decl_column : 25
DW_AT_type        : <0xa25>
DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
<2><994>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16e): comm
DW_AT_decl_file   : 18
DW_AT_decl_line   : 327
DW_AT_decl_column : 7
DW_AT_type        : <0xa2b>
DW_AT_data_member_location: 3 byte block: 23 84 2 	(DW_OP_plus_uconst: 260)
<1><9a6>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x59f>
DW_AT_sibling     : <0x9b6>
<2><9af>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 5
<1><9b6>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x3ac>
<1><9bc>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xea9): staged_output_data
DW_AT_declaration : 1
<1><9c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9bc>
<1><9c8>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x9d4>
<2><9ce>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><9d4>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9c8>
<1><9da>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x658>
<1><9e0>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x9da>
<1><9e5>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9f5>
DW_AT_sibling     : <0x9f5>
<2><9ee>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><9f5>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x72c>
<1><9fb>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xad): mmap_cache_t
DW_AT_declaration : 1
<1><a01>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9fb>
<1><a07>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x395): tcb_wait_data
DW_AT_declaration : 1
<1><a0d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa07>
<1><a13>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x164): vcpu_info
DW_AT_declaration : 1
<1><a19>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa13>
<1><a1f>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe8d): unwind_queue_t
DW_AT_declaration : 1
<1><a25>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa1f>
<1><a2b>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xdf>
DW_AT_sibling     : <0xa3b>
<2><a34>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 15
<1><a3b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb45): stub_sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 400
DW_AT_decl_column : 28
DW_AT_type        : <0x658>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><a4a>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1016): xlat_type
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 13
DW_AT_decl_column : 6
DW_AT_sibling     : <0xa6f>
<2><a5c>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2bd): XT_NORMAL
DW_AT_const_value : 0
<2><a62>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbfb): XT_SORTED
DW_AT_const_value : 1
<2><a68>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xd86): XT_INDEXED
DW_AT_const_value : 2
<1><a6f>
Abbrev Number: 26 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xb71): xlat_style
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 19
DW_AT_decl_line   : 19
DW_AT_decl_column : 6
DW_AT_sibling     : <0xaac>
<2><a81>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xed): XLAT_STYLE_DEFAULT
DW_AT_const_value : 0
<2><a87>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xba4): XLAT_STYLE_RAW
DW_AT_const_value : 1
<2><a8d>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfe1): XLAT_STYLE_ABBREV
DW_AT_const_value : 2
<2><a93>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2da): XLAT_STYLE_VERBOSE
DW_AT_const_value : 3
<2><a99>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x11): XLAT_STYLE_FMT_X
DW_AT_const_value : 0
<2><a9f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x0): XLAT_STYLE_FMT_U
DW_AT_const_value : 4
<2><aa5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1050): XLAT_STYLE_FMT_D
DW_AT_const_value : 8
<1><aac>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x30b): xlat_data
DW_AT_byte_size   : 16
DW_AT_decl_file   : 19
DW_AT_decl_line   : 51
DW_AT_decl_column : 8
DW_AT_sibling     : <0xad8>
<2><ab9>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 19
DW_AT_decl_line   : 52
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac8>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : str
DW_AT_decl_file   : 19
DW_AT_decl_line   : 53
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><ad8>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xaac>
<1><add>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22): xlat
DW_AT_byte_size   : 24
DW_AT_decl_file   : 19
DW_AT_decl_line   : 56
DW_AT_decl_column : 8
DW_AT_sibling     : <0xb36>
<2><aea>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1033): data
DW_AT_decl_file   : 19
DW_AT_decl_line   : 57
DW_AT_decl_column : 26
DW_AT_type        : <0xb3b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><af9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x83d): flags_strsz
DW_AT_decl_file   : 19
DW_AT_decl_line   : 58
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><b08>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb16): size
DW_AT_decl_file   : 19
DW_AT_decl_line   : 59
DW_AT_decl_column : 11
DW_AT_type        : <0x103>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b17>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x195): type
DW_AT_decl_file   : 19
DW_AT_decl_line   : 60
DW_AT_decl_column : 17
DW_AT_type        : <0xa4a>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><b26>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e5): flags_mask
DW_AT_decl_file   : 19
DW_AT_decl_line   : 61
DW_AT_decl_column : 11
DW_AT_type        : <0x10f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b36>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xadd>
<1><b3b>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xad8>
<1><b41>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0xb36>
DW_AT_sibling     : <0xb4c>
<2><b4a>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><b4c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xb41>
<1><b51>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdef): addrfams
DW_AT_decl_file   : 18
DW_AT_decl_line   : 406
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b60>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xcc8): arp_hardware_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 407
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b6f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf67): at_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 408
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b7e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4d5): clocknames
DW_AT_decl_file   : 18
DW_AT_decl_line   : 409
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b8d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf3c): dirent_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 410
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><b9c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x88e): ethernet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 411
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bab>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5f0): inet_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 412
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bba>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2aa): evdev_abs
DW_AT_decl_file   : 18
DW_AT_decl_line   : 413
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bc9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6da): audit_arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 414
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bd8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x99): evdev_ev
DW_AT_decl_file   : 18
DW_AT_decl_line   : 415
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><be7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4b6): iffflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 416
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><bf6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbb3): ip_type_of_services
DW_AT_decl_file   : 18
DW_AT_decl_line   : 417
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c05>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x666): ipc_private
DW_AT_decl_file   : 18
DW_AT_decl_line   : 418
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c14>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x301): msg_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 419
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c23>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x109): netlink_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 420
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c32>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xebc): nl_bridge_vlan_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 421
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c41>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd6f): nl_netfilter_msg_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 422
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c50>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x216): nl_route_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 423
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c5f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe34): open_access_modes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 424
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c6e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x79): open_mode_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 425
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c7d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbd7): perf_type_id
DW_AT_decl_file   : 18
DW_AT_decl_line   : 426
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c8c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdf8): pollflags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 427
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><c9b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x591): ptrace_cmds
DW_AT_decl_file   : 18
DW_AT_decl_line   : 428
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><caa>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7d0): resource_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 429
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cb9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x280): route_nexthop_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 430
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cc8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe51): routing_protocols
DW_AT_decl_file   : 18
DW_AT_decl_line   : 431
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cd7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x4a7): routing_scopes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 432
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ce6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd5d): routing_table_ids
DW_AT_decl_file   : 18
DW_AT_decl_line   : 433
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><cf5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x628): routing_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 434
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d04>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1b9): rwf_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 435
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d13>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x808): seccomp_filter_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 436
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d22>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2c7): seccomp_ret_action
DW_AT_decl_file   : 18
DW_AT_decl_line   : 437
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d31>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x470): setns_types
DW_AT_decl_file   : 18
DW_AT_decl_line   : 438
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d40>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde4): sg_io_info
DW_AT_decl_file   : 18
DW_AT_decl_line   : 439
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d4f>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb59): socketlayers
DW_AT_decl_file   : 18
DW_AT_decl_line   : 440
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d5e>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd3c): socktypes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 441
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d6d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa33): tcp_state_flags
DW_AT_decl_file   : 18
DW_AT_decl_line   : 442
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d7c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x70f): tcp_states
DW_AT_decl_file   : 18
DW_AT_decl_line   : 443
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d8b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfc4): whence_codes
DW_AT_decl_file   : 18
DW_AT_decl_line   : 444
DW_AT_decl_column : 26
DW_AT_type        : <0xb4c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><d9a>
Abbrev Number: 28 (DW_TAG_enumeration_type)
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 505
DW_AT_decl_column : 14
DW_AT_sibling     : <0xdbc>
<2><da9>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x95e): CFLAG_NONE
DW_AT_const_value : 0
<2><daf>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8a1): CFLAG_ONLY_STATS
DW_AT_const_value : 1
<2><db5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xb66): CFLAG_BOTH
DW_AT_const_value : 2
<1><dbc>
Abbrev Number: 29 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1066): cflag_t
DW_AT_decl_file   : 18
DW_AT_decl_line   : 509
DW_AT_decl_column : 3
DW_AT_type        : <0xd9a>
<1><dc9>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc83): cflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 510
DW_AT_decl_column : 16
DW_AT_type        : <0xdbc>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><dd8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x184): Tflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 511
DW_AT_decl_column : 13
DW_AT_type        : <0x56f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><de7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x782): Tflag_scale
DW_AT_decl_file   : 18
DW_AT_decl_line   : 512
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><df6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x81d): Tflag_width
DW_AT_decl_file   : 18
DW_AT_decl_line   : 513
DW_AT_decl_column : 12
DW_AT_type        : <0x64>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e05>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdd6): iflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 514
DW_AT_decl_column : 13
DW_AT_type        : <0x56f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e14>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5d1): count_wallclock
DW_AT_decl_file   : 18
DW_AT_decl_line   : 515
DW_AT_decl_column : 13
DW_AT_type        : <0x56f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e23>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x4a): path_set_item
DW_AT_byte_size   : 4
DW_AT_decl_file   : 18
DW_AT_decl_line   : 517
DW_AT_decl_column : 8
DW_AT_sibling     : <0xe42>
<2><e31>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc7): path
DW_AT_decl_file   : 18
DW_AT_decl_line   : 518
DW_AT_decl_column : 14
DW_AT_type        : <0x1c2>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e42>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x728): path_set
DW_AT_byte_size   : 12
DW_AT_decl_file   : 18
DW_AT_decl_line   : 522
DW_AT_decl_column : 15
DW_AT_sibling     : <0xe81>
<2><e50>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6a1): paths_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 523
DW_AT_decl_column : 24
DW_AT_type        : <0xe81>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e60>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb7): num_selected
DW_AT_decl_file   : 18
DW_AT_decl_line   : 524
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e70>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb16): size
DW_AT_decl_file   : 18
DW_AT_decl_line   : 525
DW_AT_decl_column : 9
DW_AT_type        : <0x122>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><e81>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe23>
<1><e87>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1006): global_path_set
DW_AT_decl_file   : 18
DW_AT_decl_line   : 526
DW_AT_decl_column : 3
DW_AT_type        : <0xe42>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><e96>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xf29): xflag_opts
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 528
DW_AT_decl_column : 6
DW_AT_sibling     : <0xec8>
<2><ea9>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x9f3): HEXSTR_NONE
DW_AT_const_value : 0
<2><eaf>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xf49): HEXSTR_NON_ASCII
DW_AT_const_value : 1
<2><eb5>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x8df): HEXSTR_ALL
DW_AT_const_value : 2
<2><ebb>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x611): HEXSTR_NON_ASCII_CHARS
DW_AT_const_value : 3
<2><ec1>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xfd1): NUM_HEXSTR_OPTS
DW_AT_const_value : 4
<1><ec8>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xdb0): xflag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 541
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ed7>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd46): followfork
DW_AT_decl_file   : 18
DW_AT_decl_line   : 542
DW_AT_decl_column : 13
DW_AT_type        : <0x56f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ee6>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x315): output_separately
DW_AT_decl_file   : 18
DW_AT_decl_line   : 543
DW_AT_decl_column : 13
DW_AT_type        : <0x56f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ef5>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x225): stack_trace_enabled
DW_AT_decl_file   : 18
DW_AT_decl_line   : 546
DW_AT_decl_column : 13
DW_AT_type        : <0x56f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f04>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x5ff): ptrace_setoptions
DW_AT_decl_file   : 18
DW_AT_decl_line   : 550
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f13>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9e8): max_strlen
DW_AT_decl_file   : 18
DW_AT_decl_line   : 551
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f22>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa16): os_release
DW_AT_decl_file   : 18
DW_AT_decl_line   : 552
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f31>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x6b7): xlat_verbosity
DW_AT_decl_file   : 18
DW_AT_decl_line   : 914
DW_AT_decl_column : 24
DW_AT_type        : <0xa6f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><f40>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x5b4): xlat_style_private_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 934
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf6c>
<2><f53>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x294): PAF_PRINT_INDICES_BIT
DW_AT_const_value : 5
<2><f59>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xacd): PAF_ARRAY_TRUNCATED_BIT
DW_AT_const_value : 6
<2><f5f>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x422): PXF_DEFAULT_STR_BIT
DW_AT_const_value : 7
<2><f65>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc0e): SPFF_AUXSTR_MODE_BIT
DW_AT_const_value : 8
<1><f6c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x776>
<1><f72>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xf6c>
<1><f77>
Abbrev Number: 31 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0xcdb): find_xlat_flag_bits
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
DW_AT_type        : <0x2b>
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1438
DW_AT_decl_column : 6
DW_AT_sibling     : <0xf91>
<2><f8a>
Abbrev Number: 27 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x91c): FXL_CASE_SENSITIVE_BIT
DW_AT_const_value : 0
<1><f91>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9c4): printing_tcp
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1684
DW_AT_decl_column : 20
DW_AT_type        : <0xf6c>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fa0>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x57c): errnoent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1882
DW_AT_decl_column : 26
DW_AT_type        : <0x4a3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><faf>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x829): signalent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1883
DW_AT_decl_column : 26
DW_AT_type        : <0x4a3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fbe>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe1e): nerrnos
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1884
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fcd>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfa0): nsignals
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1885
DW_AT_decl_column : 27
DW_AT_type        : <0x32>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><fdc>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x658>
DW_AT_sibling     : <0xfe7>
<2><fe5>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><fe7>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xfdc>
<1><fec>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xca0): sysent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1887
DW_AT_decl_column : 28
DW_AT_type        : <0xfe7>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><ffb>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x6bf>
DW_AT_sibling     : <0x1006>
<2><1004>
Abbrev Number: 18 (DW_TAG_subrange_type)
<1><1006>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0xffb>
<1><100b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xffc): ioctlent0
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1888
DW_AT_decl_column : 30
DW_AT_type        : <0x1006>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><101a>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x495): personality_names
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1890
DW_AT_decl_column : 26
DW_AT_type        : <0x4a3>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1029>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x849): sysent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1893
DW_AT_decl_column : 29
DW_AT_type        : <0x9da>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1038>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc23): ioctlent
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1894
DW_AT_decl_column : 31
DW_AT_type        : <0x1047>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1047>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x6bf>
<1><104d>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x833): nsyscalls
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1900
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><105c>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe46): nioctlents
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1901
DW_AT_decl_column : 17
DW_AT_type        : <0x2b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><106b>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x32>
DW_AT_sibling     : <0x107b>
<2><1074>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><107b>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x106b>
<1><1080>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe9c): nsyscall_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1903
DW_AT_decl_column : 27
DW_AT_type        : <0x107b>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><108f>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x9e0>
DW_AT_sibling     : <0x109f>
<2><1098>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><109f>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x108f>
<1><10a4>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x76f): sysent_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1904
DW_AT_decl_column : 35
DW_AT_type        : <0x109f>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10b3>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x360): inject_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1905
DW_AT_decl_column : 28
DW_AT_type        : <0x9e5>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><10c2>
Abbrev Number: 30 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd2f): audit_arch_t
DW_AT_byte_size   : 8
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1907
DW_AT_decl_column : 8
DW_AT_sibling     : <0x10f1>
<2><10d0>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5a6): arch
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1908
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10e0>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9aa): flag
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1909
DW_AT_decl_column : 15
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><10f1>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10c2>
<1><10f6>
Abbrev Number: 15 (DW_TAG_array_type)
DW_AT_type        : <0x10f1>
DW_AT_sibling     : <0x1106>
<2><10ff>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<1><1106>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x10f6>
<1><110b>
Abbrev Number: 10 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x90d): audit_arch_vec
DW_AT_decl_file   : 18
DW_AT_decl_line   : 1912
DW_AT_decl_column : 34
DW_AT_type        : <0x1106>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><111a>
Abbrev Number: 32 (DW_TAG_structure_type)
DW_AT_byte_size   : 180
DW_AT_decl_file   : 20
DW_AT_decl_line   : 2
DW_AT_decl_column : 9
DW_AT_sibling     : <0x13d4>
<2><1123>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d1): block_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 3
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1132>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6c): btrfs_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1141>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6f0): evdev_write_ioctl_mpers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 9
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1150>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6c6): get_sock_fprog_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 12
DW_AT_decl_column : 17
DW_AT_type        : <0x13fa>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><115f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a0): fetch_bpf_fprog
DW_AT_decl_file   : 20
DW_AT_decl_line   : 15
DW_AT_decl_column : 10
DW_AT_type        : <0x141a>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><116e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8fa): fetch_struct_flock
DW_AT_decl_file   : 20
DW_AT_decl_line   : 18
DW_AT_decl_column : 10
DW_AT_type        : <0x141a>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><117d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc49): fetch_struct_flock64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 21
DW_AT_decl_column : 10
DW_AT_type        : <0x141a>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><118c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x151): fetch_struct_iovec
DW_AT_decl_file   : 20
DW_AT_decl_line   : 24
DW_AT_decl_column : 10
DW_AT_type        : <0x141a>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><119b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x61): fetch_keyctl_kdf_params
DW_AT_decl_file   : 20
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x1446>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><11aa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x651): fetch_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 30
DW_AT_decl_column : 8
DW_AT_type        : <0x1466>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><11b9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd19): sizeof_struct_mmsghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 33
DW_AT_decl_column : 17
DW_AT_type        : <0x13fa>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><11c8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xae5): fetch_struct_msghdr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 36
DW_AT_decl_column : 8
DW_AT_type        : <0x1466>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><11d7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x731): fetch_struct_stat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 39
DW_AT_decl_column : 10
DW_AT_type        : <0x1497>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><11e6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa92): fetch_struct_stat64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 42
DW_AT_decl_column : 10
DW_AT_type        : <0x1497>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><11f5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x47c): fetch_struct_statfs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 45
DW_AT_decl_column : 10
DW_AT_type        : <0x14c8>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><1204>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x85b): fetch_struct_statfs64
DW_AT_decl_file   : 20
DW_AT_decl_line   : 48
DW_AT_decl_column : 10
DW_AT_type        : <0x14ed>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1213>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11b): fetch_struct_quotastat
DW_AT_decl_file   : 20
DW_AT_decl_line   : 51
DW_AT_decl_column : 10
DW_AT_type        : <0x150d>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1222>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa2): hdio_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 54
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><1231>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaab): kd_mpers_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 57
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1240>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa0b): loop_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 60
DW_AT_decl_column : 8
DW_AT_type        : <0x152d>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><124f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8ea): mtd_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 63
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><125e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcbd): perf_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 66
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><126d>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c0): print_group_req
DW_AT_decl_file   : 20
DW_AT_decl_line   : 69
DW_AT_decl_column : 9
DW_AT_type        : <0x1549>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><127c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x44e): print_kernel_sigset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 72
DW_AT_decl_column : 9
DW_AT_type        : <0x1560>
DW_AT_data_member_location: 2 byte block: 23 5c 	(DW_OP_plus_uconst: 92)
<2><128b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdca): printmqattr
DW_AT_decl_file   : 20
DW_AT_decl_line   : 75
DW_AT_decl_column : 9
DW_AT_type        : <0x157c>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><129a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe7f): tprint_msgbuf
DW_AT_decl_file   : 20
DW_AT_decl_line   : 78
DW_AT_decl_column : 9
DW_AT_type        : <0x1598>
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><12a9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x96e): decode_sg_req_info
DW_AT_decl_file   : 20
DW_AT_decl_line   : 81
DW_AT_decl_column : 8
DW_AT_type        : <0x15b3>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><12b8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5e1): print_sigevent
DW_AT_decl_file   : 20
DW_AT_decl_line   : 84
DW_AT_decl_column : 9
DW_AT_type        : <0x15ca>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<2><12c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc): print_struct_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 87
DW_AT_decl_column : 9
DW_AT_type        : <0x15dc>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><12d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x53a): print_struct_timeval_data_size
DW_AT_decl_file   : 20
DW_AT_decl_line   : 90
DW_AT_decl_column : 10
DW_AT_type        : <0x15f7>
DW_AT_data_member_location: 2 byte block: 23 74 	(DW_OP_plus_uconst: 116)
<2><12e5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd91): print_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 93
DW_AT_decl_column : 8
DW_AT_type        : <0x15b3>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<2><12f4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf0b): print_timeval_utimes
DW_AT_decl_file   : 20
DW_AT_decl_line   : 96
DW_AT_decl_column : 8
DW_AT_type        : <0x15b3>
DW_AT_data_member_location: 2 byte block: 23 7c 	(DW_OP_plus_uconst: 124)
<2><1303>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xee5): sprint_timeval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 99
DW_AT_decl_column : 17
DW_AT_type        : <0x1612>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><1313>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9d1): print_itimerval
DW_AT_decl_file   : 20
DW_AT_decl_line   : 102
DW_AT_decl_column : 8
DW_AT_type        : <0x15b3>
DW_AT_data_member_location: 3 byte block: 23 84 1 	(DW_OP_plus_uconst: 132)
<2><1323>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x79c): printrusage
DW_AT_decl_file   : 20
DW_AT_decl_line   : 105
DW_AT_decl_column : 9
DW_AT_type        : <0x15ca>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<2><1333>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x141): printsiginfo_at
DW_AT_decl_file   : 20
DW_AT_decl_line   : 108
DW_AT_decl_column : 9
DW_AT_type        : <0x15ca>
DW_AT_data_member_location: 3 byte block: 23 8c 1 	(DW_OP_plus_uconst: 140)
<2><1343>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x526): print_siginfo_array
DW_AT_decl_file   : 20
DW_AT_decl_line   : 111
DW_AT_decl_column : 9
DW_AT_type        : <0x1598>
DW_AT_data_member_location: 3 byte block: 23 90 1 	(DW_OP_plus_uconst: 144)
<2><1353>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e0): decode_prstatus_regset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 114
DW_AT_decl_column : 9
DW_AT_type        : <0x1598>
DW_AT_data_member_location: 3 byte block: 23 94 1 	(DW_OP_plus_uconst: 148)
<2><1363>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8b2): decode_fpregset
DW_AT_decl_file   : 20
DW_AT_decl_line   : 117
DW_AT_decl_column : 9
DW_AT_type        : <0x1598>
DW_AT_data_member_location: 3 byte block: 23 98 1 	(DW_OP_plus_uconst: 152)
<2><1373>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8d0): decode_pt_regs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 120
DW_AT_decl_column : 9
DW_AT_type        : <0x15ca>
DW_AT_data_member_location: 3 byte block: 23 9c 1 	(DW_OP_plus_uconst: 156)
<2><1383>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x327): decode_pt_fpregs
DW_AT_decl_file   : 20
DW_AT_decl_line   : 123
DW_AT_decl_column : 9
DW_AT_type        : <0x15ca>
DW_AT_data_member_location: 3 byte block: 23 a0 1 	(DW_OP_plus_uconst: 160)
<2><1393>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9ba): rtc_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 126
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 3 byte block: 23 a4 1 	(DW_OP_plus_uconst: 164)
<2><13a3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf8a): decode_sg_io_v3
DW_AT_decl_file   : 20
DW_AT_decl_line   : 129
DW_AT_decl_column : 8
DW_AT_type        : <0x15b3>
DW_AT_data_member_location: 3 byte block: 23 a8 1 	(DW_OP_plus_uconst: 168)
<2><13b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdbf): sock_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 132
DW_AT_decl_column : 8
DW_AT_type        : <0x152d>
DW_AT_data_member_location: 3 byte block: 23 ac 1 	(DW_OP_plus_uconst: 172)
<2><13c3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x275): v4l2_ioctl
DW_AT_decl_file   : 20
DW_AT_decl_line   : 135
DW_AT_decl_column : 8
DW_AT_type        : <0x13ee>
DW_AT_data_member_location: 3 byte block: 23 b0 1 	(DW_OP_plus_uconst: 176)
<1><13d4>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x13ee>
<2><13de>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><13e3>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><13e8>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<1><13ee>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13d4>
<1><13f4>
Abbrev Number: 34 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x2b>
<1><13fa>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13f4>
<1><1400>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x56f>
DW_AT_sibling     : <0x141a>
<2><140a>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><140f>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><1414>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><141a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1400>
<1><1420>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x143a>
<2><142a>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><142f>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x59f>
<2><1434>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x143a>
<1><143a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1440>
<1><1440>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1ed): strace_keyctl_kdf_params
DW_AT_declaration : 1
<1><1446>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1420>
<1><144c>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x1466>
<2><1456>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><145b>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><1460>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc8>
<1><1466>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x144c>
<1><146c>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x56f>
DW_AT_sibling     : <0x1486>
<2><1476>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><147b>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><1480>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x148c>
<1><1486>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1491>
<1><148c>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1486>
<1><1491>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1044): strace_stat
DW_AT_declaration : 1
<1><1497>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x146c>
<1><149d>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x56f>
DW_AT_sibling     : <0x14b7>
<2><14a7>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><14ac>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><14b1>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14bd>
<1><14b7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14c2>
<1><14bd>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x14b7>
<1><14c2>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1020): strace_statfs
DW_AT_declaration : 1
<1><14c8>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x149d>
<1><14ce>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x56f>
DW_AT_sibling     : <0x14ed>
<2><14d8>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><14dd>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><14e2>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><14e7>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x14bd>
<1><14ed>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14ce>
<1><14f3>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x56f>
DW_AT_sibling     : <0x150d>
<2><14fd>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><1502>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><1507>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xc6>
<1><150d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x14f3>
<1><1513>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x152d>
<2><151d>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf6c>
<2><1522>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x32>
<2><1527>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<1><152d>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1513>
<1><1533>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1549>
<2><1539>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><153e>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><1543>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x6b>
<1><1549>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1533>
<1><154f>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1560>
<2><1555>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf6c>
<2><155a>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<1><1560>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x154f>
<1><1566>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x157c>
<2><156c>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><1571>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><1576>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x576>
<1><157c>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1566>
<1><1582>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x1598>
<2><1588>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><158d>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<2><1592>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<1><1598>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1582>
<1><159e>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x15b3>
<2><15a8>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><15ad>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<1><15b3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x159e>
<1><15b9>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15ca>
<2><15bf>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><15c4>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<1><15ca>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15b9>
<1><15d0>
Abbrev Number: 24 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_sibling     : <0x15dc>
<2><15d6>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1cd>
<1><15dc>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15d0>
<1><15e2>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x56f>
DW_AT_sibling     : <0x15f7>
<2><15ec>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x1cd>
<2><15f1>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x12e>
<1><15f7>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15e2>
<1><15fd>
Abbrev Number: 33 (DW_TAG_subroutine_type)
DW_AT_prototyped  : 1
DW_AT_type        : <0x1c2>
DW_AT_sibling     : <0x1612>
<2><1607>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0xf72>
<2><160c>
Abbrev Number: 25 (DW_TAG_formal_parameter)
DW_AT_type        : <0x5ab>
<1><1612>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x15fd>
<1><1618>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1dd): struct_printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 138
DW_AT_decl_column : 3
DW_AT_type        : <0x111a>
<1><1624>
Abbrev Number: 3 (DW_TAG_const_type)
DW_AT_type        : <0x1618>
<1><1629>
Abbrev Number: 11 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x20d): printers
DW_AT_decl_file   : 20
DW_AT_decl_line   : 139
DW_AT_decl_column : 31
DW_AT_type        : <0x1637>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1637>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x1624>
<1><163d>
Abbrev Number: 35 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x575): stat64
DW_AT_byte_size   : 0
DW_AT_decl_file   : 21
DW_AT_decl_line   : 35
DW_AT_decl_column : 8
<1><1646>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x71a): struct_stat64
DW_AT_decl_file   : 21
DW_AT_decl_line   : 38
DW_AT_decl_column : 23
DW_AT_type        : <0x163d>
<1><1652>
Abbrev Number: 36 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe63): mpers_target_var
DW_AT_decl_file   : 21
DW_AT_decl_line   : 40
DW_AT_decl_column : 15
DW_AT_type        : <0x1646>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 1 0 0 0 	(DW_OP_addr: 1)
