# Automatically generated by configure - do not modify
TARGET_RISCV64=y
TARGET_NAME=riscv64
TARGET_BASE_ARCH=riscv
TARGET_ABI_DIR=riscv
TARGET_SYSTBL_ABI=common,nospu,64
CONFIG_SOFTMMU=y
TARGET_SUPPORTS_MTTCG=y
TARGET_XML_FILES= /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/riscv-64bit-cpu.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/riscv-32bit-fpu.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/riscv-64bit-fpu.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/riscv-64bit-csr.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/riscv-64bit-virtual.xml
CONFIG_I386_DIS=y
CONFIG_RISCV_DIS=y
QEMU_LDFLAGS+=
QEMU_CFLAGS+=
