# Automatically generated by configure - do not modify
TARGET_ARM=y
TARGET_NAME=arm
TARGET_BASE_ARCH=arm
TARGET_ABI_DIR=arm
TARGET_SYSTBL_ABI=common,oabi
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-arm"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/arm-core.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/arm-vfp.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/arm-vfp3.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/arm-neon.xml
TARGET_HAS_BFLT=y
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
QEMU_LDFLAGS+= 
QEMU_CFLAGS+=
