<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x4c): unsigned char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x6c): short unsigned int
<1><2b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xc2): unsigned int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x5a): long unsigned int
<1><39>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x0): __int8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 36
DW_AT_decl_column : 21
DW_AT_type        : <0x45>
<1><45>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x170): signed char
<1><4c>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x9): __uint8_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 37
DW_AT_decl_column : 23
DW_AT_type        : <0x1d>
<1><58>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb8): __int16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_decl_column : 26
DW_AT_type        : <0x64>
<1><64>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x134): short int
<1><6b>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x89): __uint16_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 39
DW_AT_decl_column : 28
DW_AT_type        : <0x24>
<1><77>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x13): __int32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_decl_column : 20
DW_AT_type        : <0x83>
<1><83>
Abbrev Number: 4 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><8a>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x94): __uint32_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 41
DW_AT_decl_column : 22
DW_AT_type        : <0x2b>
<1><96>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x7f): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 46
DW_AT_decl_column : 44
DW_AT_type        : <0xa2>
<1><a2>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x106): long long int
<1><a9>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x13e): __uint64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 47
DW_AT_decl_column : 46
DW_AT_type        : <0xb5>
<1><b5>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xcf): long long unsigned int
<1><bc>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><be>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x114): char
<1><c5>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x34): int8_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_decl_column : 18
DW_AT_type        : <0x39>
<1><d1>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xee): int16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_decl_column : 19
DW_AT_type        : <0x58>
<1><dd>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf6): int32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_decl_column : 19
DW_AT_type        : <0x77>
<1><e9>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xfe): int64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_decl_column : 19
DW_AT_type        : <0x96>
<1><f5>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xe6): uint8_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 24
DW_AT_decl_column : 19
DW_AT_type        : <0x4c>
<1><101>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x149): uint16_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 25
DW_AT_decl_column : 20
DW_AT_type        : <0x6b>
<1><10d>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x152): uint32_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
DW_AT_decl_column : 20
DW_AT_type        : <0x8a>
<1><119>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2b): uint64_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 27
DW_AT_decl_column : 20
DW_AT_type        : <0xa9>
<1><125>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x15b): long int
<1><12c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 16
DW_AT_encoding    : 4	(float)
DW_AT_name        : (indirect string, offset: 0x164): long double
<1><133>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_byte_size   : 480
DW_AT_alignment   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 4
DW_AT_decl_column : 2
DW_AT_sibling     : <0x1f8>
<2><13e>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : p
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_decl_column : 9
DW_AT_type        : <0xbc>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><14b>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : sc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 6
DW_AT_decl_column : 8
DW_AT_type        : <0xbe>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><159>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_decl_column : 9
DW_AT_type        : <0x64>
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><167>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : uc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 9
DW_AT_decl_column : 17
DW_AT_type        : <0x1d>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><175>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : si
DW_AT_decl_file   : 4
DW_AT_decl_line   : 11
DW_AT_decl_column : 7
DW_AT_type        : <0x83>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><183>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ui
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_decl_column : 12
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><191>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : sl
DW_AT_decl_file   : 4
DW_AT_decl_line   : 13
DW_AT_decl_column : 8
DW_AT_type        : <0x125>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><19f>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : us
DW_AT_decl_file   : 4
DW_AT_decl_line   : 14
DW_AT_decl_column : 18
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1ad>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : sll
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_decl_column : 13
DW_AT_type        : <0xa2>
DW_AT_alignment   : 8
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1bd>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ull
DW_AT_decl_file   : 4
DW_AT_decl_line   : 17
DW_AT_decl_column : 22
DW_AT_type        : <0xb5>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1cc>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : ul
DW_AT_decl_file   : 4
DW_AT_decl_line   : 18
DW_AT_decl_column : 17
DW_AT_type        : <0x32>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><1da>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : asl
DW_AT_decl_file   : 4
DW_AT_decl_line   : 19
DW_AT_decl_column : 8
DW_AT_type        : <0x1f8>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><1e9>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : f
DW_AT_decl_file   : 4
DW_AT_decl_line   : 20
DW_AT_decl_column : 8
DW_AT_type        : <0xbe>
DW_AT_data_member_location: 3 byte block: 23 d8 3 	(DW_OP_plus_uconst: 472)
<1><1f8>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x125>
DW_AT_sibling     : <0x214>
<2><201>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<2><207>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 4
<2><20d>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 6
<1><214>
Abbrev Number: 11 (DW_TAG_union_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
DW_AT_decl_column : 2
DW_AT_sibling     : <0x2f6>
<2><21d>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : sll
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_decl_column : 13
DW_AT_type        : <0xa2>
<2><229>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ull
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_decl_column : 22
DW_AT_type        : <0xb5>
<2><235>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : p
DW_AT_decl_file   : 4
DW_AT_decl_line   : 26
DW_AT_decl_column : 9
DW_AT_type        : <0xbc>
<2><23f>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : sl
DW_AT_decl_file   : 4
DW_AT_decl_line   : 27
DW_AT_decl_column : 8
DW_AT_type        : <0x125>
<2><24a>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ul
DW_AT_decl_file   : 4
DW_AT_decl_line   : 28
DW_AT_decl_column : 17
DW_AT_type        : <0x32>
<2><255>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : si
DW_AT_decl_file   : 4
DW_AT_decl_line   : 29
DW_AT_decl_column : 7
DW_AT_type        : <0x83>
<2><260>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ui
DW_AT_decl_file   : 4
DW_AT_decl_line   : 30
DW_AT_decl_column : 12
DW_AT_type        : <0x2b>
<2><26b>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : ss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 31
DW_AT_decl_column : 9
DW_AT_type        : <0x2f6>
<2><276>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : us
DW_AT_decl_file   : 4
DW_AT_decl_line   : 32
DW_AT_decl_column : 18
DW_AT_type        : <0x30c>
<2><281>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : sc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
DW_AT_decl_column : 8
DW_AT_type        : <0xbe>
<2><28c>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : uc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 34
DW_AT_decl_column : 17
DW_AT_type        : <0x1d>
<2><297>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 35
DW_AT_decl_column : 10
DW_AT_type        : <0xc5>
<2><2a2>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 36
DW_AT_decl_column : 11
DW_AT_type        : <0xd1>
<2><2ae>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i32
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_decl_column : 11
DW_AT_type        : <0xdd>
<2><2ba>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : i64
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
DW_AT_decl_column : 11
DW_AT_type        : <0xe9>
<2><2c6>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 39
DW_AT_decl_column : 11
DW_AT_type        : <0xf5>
<2><2d1>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 40
DW_AT_decl_column : 12
DW_AT_type        : <0x101>
<2><2dd>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u32
DW_AT_decl_file   : 4
DW_AT_decl_line   : 41
DW_AT_decl_column : 12
DW_AT_type        : <0x10d>
<2><2e9>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : u64
DW_AT_decl_file   : 4
DW_AT_decl_line   : 42
DW_AT_decl_column : 12
DW_AT_type        : <0x119>
<1><2f6>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x30c>
<2><2ff>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 6
<2><305>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 8
<1><30c>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x24>
DW_AT_sibling     : <0x31c>
<2><315>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 3
<1><31c>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_byte_size   : 1248
DW_AT_alignment   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 3
DW_AT_decl_column : 9
DW_AT_sibling     : <0x352>
<2><327>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : s
DW_AT_decl_file   : 4
DW_AT_decl_line   : 22
DW_AT_decl_column : 4
DW_AT_type        : <0x133>
DW_AT_alignment   : 8
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><335>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : u
DW_AT_decl_file   : 4
DW_AT_decl_line   : 43
DW_AT_decl_column : 4
DW_AT_type        : <0x352>
DW_AT_data_member_location: 3 byte block: 23 e0 3 	(DW_OP_plus_uconst: 480)
<2><343>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : f
DW_AT_decl_file   : 4
DW_AT_decl_line   : 44
DW_AT_decl_column : 8
DW_AT_type        : <0x368>
DW_AT_data_member_location: 3 byte block: 23 e0 9 	(DW_OP_plus_uconst: 1248)
<1><352>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x214>
DW_AT_sibling     : <0x368>
<2><35b>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 2
<2><361>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_upper_bound : 1
<1><368>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x64>
DW_AT_sibling     : <0x378>
<2><371>
Abbrev Number: 13 (DW_TAG_subrange_type)
DW_AT_type        : <0x2b>
DW_AT_count       : 0
<1><378>
Abbrev Number: 14 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1d): sample_struct
DW_AT_decl_file   : 4
DW_AT_decl_line   : 45
DW_AT_decl_column : 3
DW_AT_type        : <0x31c>
DW_AT_alignment   : 8
<1><385>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x3b): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_decl_column : 15
DW_AT_type        : <0x378>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
