# Automatically generated by configure - do not modify
TARGET_PPC64=y
TARGET_NAME=ppc64
TARGET_BASE_ARCH=ppc
TARGET_ABI_DIR=ppc
TARGET_SYSTBL_ABI=common,nospu,64
TARGET_WORDS_BIGENDIAN=y
CONFIG_SOFTMMU=y
TARGET_SUPPORTS_MTTCG=y
TARGET_XML_FILES= /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/power64-core.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/power-fpu.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/power-altivec.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/power-spe.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/power-vsx.xml
CONFIG_I386_DIS=y
CONFIG_PPC_DIS=y
QEMU_LDFLAGS+=
QEMU_CFLAGS+=
