# Automatically generated by configure - do not modify
TARGET_S390X=y
TARGET_NAME=s390x
TARGET_BASE_ARCH=s390x
TARGET_ABI_DIR=s390x
TARGET_SYSTBL_ABI=common,64
TARGET_WORDS_BIGENDIAN=y
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-s390x"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/s390x-core64.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/s390-acr.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/s390-fpr.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/s390-vx.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/s390-cr.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/s390-virt.xml /root/kvm-samples/qemu-5.0.0-rc0/gdb-xml/s390-gs.xml
CONFIG_I386_DIS=y
CONFIG_S390_DIS=y
QEMU_LDFLAGS+= 
QEMU_CFLAGS+=
